# OnlineQuizApplication

OnlineQuizApplication/: .project  pom.xml
OnlineQuizApplication/src/main/java/com/quizapp/: Main.java
OnlineQuizApplication/src/main/java/com/quizapp/controllers/: AdminDashboardController.java  CreateQuizController.java  LoginController.java  RegistrationController.java  TakeQuizController.java  UserDashboardController.java
OnlineQuizApplication/src/main/java/com/quizapp/models/: Option.java  Question.java  Quiz.java  User.java
OnlineQuizApplication/src/main/java/com/quizapp/utils/: BCryptUtil.java  DatabaseUtil.java
OnlineQuizApplication/src/main/resources/com/quizapp/view/: AdminDashboard.fxml  CreateQuiz.fxml  Login.fxml  Registration.fxml  TakeQuiz.fxml  UserDashboard.fxml
